 {% csrf_token %}
              <!-- Personal Information -->
              <!-- <div class="space-y-4">
                            <h3 class="text-xl font-semibold text-gray-900">Personal Information</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">First Name</label>
                                    <input type="text" required
                                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Last Name</label>
                                    <input type="text" required
                                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                </div>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Email</label>
                                    <input type="email" required
                                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Phone Number</label>
                                    <input type="tel" required
                                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                </div>
                            </div>
                        </div> -->

              <div class="relative z-0 w-full mb-5 group">
                <!-- <input
                  type="email"
                  name="floating_email"
                  id="floating_email"
                  class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                  placeholder=" "
                  required
                /> -->
                
                {{ form.email }}
                <label
                  for="floating_email"
                  class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6"
                  >Email address</label
                >
                
              </div>
              <div class="relative z-0 w-full mb-5 group">
                <!-- <input
                  type="password"
                  name="floating_password"
                  id="floating_password"
                  class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                  placeholder=" "
                  required
                /> -->
                <!-- <label
                  for="floating_password"
                  class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6"
                  >Password</label
                >
              </div>
              <div class="relative z-0 w-full mb-5 group">
                <input
                  type="password"
                  name="repeat_password"
                  id="floating_repeat_password"
                  class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                  placeholder=" "
                  required
                />
                <label
                  for="floating_repeat_password"
                  class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6"
                  >Confirm password</label
                > -->
              </div>
              <div class="grid md:grid-cols-2 md:gap-6">
                <div class="relative z-0 w-full mb-5 group">
                  <!-- <input
                    type="text"
                    name="floating_first_name"
                    id="floating_first_name"
                    class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                    placeholder=" "
                    required
                  /> -->
                  {{form.firstname}}
                  <label
                    for="floating_first_name"
                    class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6"
                    >First name</label
                  >
                </div>
                <div class="relative z-0 w-full mb-5 group">
                  <!-- <input
                    type="text"
                    name="floating_last_name"
                    id="floating_last_name"
                    class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                    placeholder=" "
                    required
                  /> -->
                  {{form.lastname}}
                  <label
                    for="floating_last_name"
                    class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6"
                    >Last name</label
                  >
                </div>
              </div>
              <div class="grid md:grid-cols-2 md:gap-6">
                <div class="relative z-0 w-full mb-5 group">
                  <!-- <input
                    type="tel"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    name="floating_phone"
                    id="floating_phone"
                    class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                    placeholder=" "
                    required
                  /> -->
                  {{form.phonenumber}}
                  <label
                    for="floating_phone"
                    class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6"
                    >Phone number (123-456-7890)</label
                  >
                </div>
                <!-- <div class="relative z-0 w-full mb-5 group">
                  <input
                    type="text"
                    name="floating_company"
                    id="floating_company"
                    class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                    placeholder=" "
                    required
                  />
                  <label
                    for="floating_company"
                    class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6"
                    >Company (Ex. Google)</label
                  >
                </div> -->
              </div>

              <!-- Appointment Details -->
              <div class="space-y-4">
                <h3 class="text-xl font-semibold text-gray-900">
                  Appointment Details
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm font-medium text-gray-700"
                      >Preferred Date</label
                    >
                    <!-- <input
                      type="date"
                      required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                    /> -->
                    {{form.preferred_date}}
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700"
                      >Preferred Time</label
                    >
                    <!-- <select
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                    >
                      <option>09:00 AM</option>
                      <option>10:00 AM</option>
                      <option>11:00 AM</option>
                      <option>02:00 PM</option>
                      <option>03:00 PM</option>
                      <option>04:00 PM</option>
                    </select> -->
                    {{form.preferred_time}}
                  </div>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700"
                    >Service Type</label
                  >
                  <!-- <select
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                  >
                    <option>General Check-up</option>
                    <option>Teeth Cleaning</option>
                    <option>Teeth Whitening</option>
                    <option>Dental Implants</option>
                    <option>Root Canal</option>
                    <option>Other</option>
                  </select> -->
                  {{form.service_type}}
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700"
                    >Additional Notes</label
                  >
                  <!-- <textarea
                    rows="4"
                    class="mt-1 block w-full rounded-md bg-gray-50 border border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                  ></textarea> -->
                  {{form.additional_note}}
                </div>
              </div>

              <!-- Submit Button -->
              <div class="pt-4">
                <button
                  type="submit"
                  class="w-full bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-200"
                >
                  Book Appointment
                </button>
              </div>


              <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Appointment - DentalCare</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50">
    <!-- Navigation (Same as index.html) -->
    <nav class="bg-white shadow-lg">
      <div class="max-w-7xl mx-auto px-4">
        <div class="flex justify-between items-center h-16">
          <div class="flex-shrink-0">
            <span class="text-blue-600 text-2xl font-bold">DentalCare</span>
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-center space-x-4">
                <a href="{% url 'index' %}" class="text-blue-600 hover:text-blue-800 px-3 py-2 rounded-md font-medium">Home</a>
                <a href="#services" class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md font-medium">Services</a>
                <a href="#about" class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md font-medium">About</a>
                <a href="#contact" class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md font-medium">Contact</a>
                <!-- <a href="{% url 'appointment' %}" class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md font-medium">Book Appointment</a> -->
                <a href="signin.html" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Sign In</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Appointment Form Section -->
    <div class="min-h-screen py-12">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="bg-white rounded-lg shadow-xl overflow-hidden">
          <div class="px-6 py-8">
            <h2 class="text-3xl font-bold text-gray-900 text-center mb-8">
              Book Your Appointment
            </h2>

            <form class="space-y-6" method="post" action="{% url 'appointment'%}">
             {% csrf_token %}
             
             <!-- First Name Field -->
             <div class="mb-6">
                 <label for="firstname" class="block text-gray-700 text-sm font-bold mb-2">First Name</label>
                 <input type="text" id="firstname" name="firstname" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                     placeholder="Enter your first name">
             </div>

             <!-- Last Name Field -->
             <div class="mb-6">
                 <label for="lastname" class="block text-gray-700 text-sm font-bold mb-2">Last Name</label>
                 <input type="text" id="lastname" name="lastname" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                     placeholder="Enter your last name">
             </div>

             <!-- Email Field -->
             <div class="mb-6">
                 <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                 <input type="email" id="email" name="email" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                     placeholder="Enter your email">
             </div>

             <!-- Phone Field -->
             <div class="mb-6">
                 <label for="phonenumber" class="block text-gray-700 text-sm font-bold mb-2">Phone Number</label>
                 <input type="tel" id="phonenumber" name="phonenumber" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                     placeholder="Enter your phone number">
             </div>

             <!-- Service Type Field -->
             <div class="mb-6">
                 <label for="service_type" class="block text-gray-700 text-sm font-bold mb-2">Service Type</label>
                 <select id="service_type" name="service_type" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white">
                     <option value="general_check-up">General Check-up</option>
                     <option value="teeth_cleaning">Teeth Cleaning</option>
                     <option value="teeth_whitening">Teeth Whitening</option>
                     <option value="dental_implants">Dental Implants</option>
                     <option value="root_canal">Root Canal</option>
                     <option value="other">Other</option>
                 </select>
             </div>

             <!-- Preferred Date Field -->
             <div class="mb-6">
                 <label for="preferred_date" class="block text-gray-700 text-sm font-bold mb-2">Preferred Date</label>
                 <input type="date" id="preferred_date" name="preferred_date" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white">
             </div>

             <!-- Preferred Time Field -->
             <div class="mb-6">
                 <label for="preferred_time" class="block text-gray-700 text-sm font-bold mb-2">Preferred Time</label>
                 <input type="time" id="preferred_time" name="preferred_time" required
                     class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white">
             </div>

             <!-- Additional Notes Field -->
             <div class="mb-6">
                 <label for="additional_note" class="block text-gray-700 text-sm font-bold mb-2">Additional Notes</label>
                 <textarea id="additional_note" name="additional_note" rows="4"
                     class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                     placeholder="Any additional information"></textarea>
             </div>

             <!-- Submit Button -->
             <div class="pt-4">
              <button
                type="submit"
                class="w-full bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors duration-200"
              >
                Book Appointment
              </button>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer (Same as index.html) -->
    <footer class="bg-gray-800 text-white">
      <!-- Footer content same as index.html -->
    </footer>
  </body>
</html>
